In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("iris.csv")
df2=df

In [3]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [52]:
df.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [53]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [7]:
import numpy as np
df.loc[2,'Species']=np.nan
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        149 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [8]:
pd.to_numeric(df['Species'])

ValueError: Unable to parse string "Iris-setosa" at position 0

In [55]:
df.isnull()

        Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  Species
0    False          False         False          False         False    False
1    False          False         False          False         False    False
2    False          False         False          False         False    False
3    False          False         False          False         False    False
4    False          False         False          False         False    False
..     ...            ...           ...            ...           ...      ...
145  False          False         False          False         False    False
146  False          False         False          False         False    False
147  False          False         False          False         False    False
148  False          False         False          False         False    False
149  False          False         False          False         False    False

[150 rows x 6 columns]

In [56]:
for i in df.columns:
    print(i,"  ",df[i].dtype)

Id    int64
SepalLengthCm    float64
SepalWidthCm    float64
PetalLengthCm    float64
PetalWidthCm    float64
Species    object

In [57]:
col=pd.get_dummies(df['Species'])
df2=df
df2=pd.concat([df2,col],axis=1)
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Iris-setosa,Iris-versicolor,Iris-virginica
0,1,5.1,3.5,1.4,0.2,Iris-setosa,1,0,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,1,0,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,1,0,0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,1,0,0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,1,0,0
...,...,...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,0,0,1
146,147,6.3,2.5,5.0,1.9,Iris-virginica,0,0,1
147,148,6.5,3.0,5.2,2.0,Iris-virginica,0,0,1
148,149,6.2,3.4,5.4,2.3,Iris-virginica,0,0,1
149,150,5.9,3.0,5.1,1.8,Iris-virginica,0,0,1

In [31]:
df3=df
df3.drop(columns=["Id","SepalLengthCm"])
df3.replace(to_replace="Iris-setosa",value="Iris-petosa")
df3

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [19]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler

In [9]:
myscalar=MinMaxScaler()
# StandardScaler also u can use
arr=[]
for i in df.columns:
    if(df[i].dtype in ['int64','float64']):
        arr.append(i);
df[arr]=myscalar.fit_transform(df[arr])
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0.000000,0.222222,0.625000,0.067797,0.041667,Iris-setosa
1,0.006711,0.166667,0.416667,0.067797,0.041667,Iris-setosa
2,0.013423,0.111111,0.500000,0.050847,0.041667,Iris-setosa
3,0.020134,0.083333,0.458333,0.084746,0.041667,Iris-setosa
4,0.026846,0.194444,0.666667,0.067797,0.041667,Iris-setosa
...,...,...,...,...,...,...
145,0.973154,0.666667,0.416667,0.711864,0.916667,Iris-virginica
146,0.979866,0.555556,0.208333,0.677966,0.750000,Iris-virginica
147,0.986577,0.611111,0.416667,0.711864,0.791667,Iris-virginica
148,0.993289,0.527778,0.583333,0.745763,0.916667,Iris-virginica
149,1.000000,0.444444,0.416667,0.694915,0.708333,Iris-virginica

In [10]:
# assignment 2
# norm on any column
myscaler=StandardScaler()
arr2=['SepalLengthCm']

df[arr2]=myscaler.fit_transform(df[arr2])
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,0.000000,-0.900681,0.625000,0.067797,0.041667,Iris-setosa
1,0.006711,-1.143017,0.416667,0.067797,0.041667,Iris-setosa
2,0.013423,-1.385353,0.500000,0.050847,0.041667,Iris-setosa
3,0.020134,-1.506521,0.458333,0.084746,0.041667,Iris-setosa
4,0.026846,-1.021849,0.666667,0.067797,0.041667,Iris-setosa
...,...,...,...,...,...,...
145,0.973154,1.038005,0.416667,0.711864,0.916667,Iris-virginica
146,0.979866,0.553333,0.208333,0.677966,0.750000,Iris-virginica
147,0.986577,0.795669,0.416667,0.711864,0.791667,Iris-virginica
148,0.993289,0.432165,0.583333,0.745763,0.916667,Iris-virginica
149,1.000000,0.068662,0.416667,0.694915,0.708333,Iris-virginica

In [12]:
df.shape

(150, 6)

In [20]:
df.isnull()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)"
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
145,False,False,False,False,False,False,False
146,False,False,False,False,False,False,False
147,False,False,False,False,False,False,False
148,False,False,False,False,False,False,False
149,False,False,False,False,False,False,False

In [25]:
df2.loc[2,"SepalLengthCm"]=90
df2

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)"
0,1,5.1,3.5,1.4,0.2,Iris-setosa,90
1,2,4.9,3.0,1.4,0.2,Iris-setosa,90
2,3,90.0,3.2,1.3,0.2,Iris-setosa,90
3,4,4.6,3.1,1.5,0.2,Iris-setosa,90
4,5,5.0,3.6,1.4,0.2,Iris-setosa,90
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica,90
146,147,6.3,2.5,5.0,1.9,Iris-virginica,90
147,148,6.5,3.0,5.2,2.0,Iris-virginica,90
148,149,6.2,3.4,5.4,2.3,Iris-virginica,90
149,150,5.9,3.0,5.1,1.8,Iris-virginica,90

In [31]:
# for i in df.index:   for rows
for i in df.columns:
    print(df[i].dtype)

int64
float64
float64
float64
float64
object
int64

In [32]:
df['SepalLengthCm']=df['SepalLengthCm'].astype(int)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)"
0,1,5,3.5,1.4,0.2,Iris-setosa,90
1,2,4,3.0,1.4,0.2,Iris-setosa,90
2,3,90,3.2,1.3,0.2,Iris-setosa,90
3,4,4,3.1,1.5,0.2,Iris-setosa,90
4,5,5,3.6,1.4,0.2,Iris-setosa,90
...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,Iris-virginica,90
146,147,6,2.5,5.0,1.9,Iris-virginica,90
147,148,6,3.0,5.2,2.0,Iris-virginica,90
148,149,6,3.4,5.4,2.3,Iris-virginica,90
149,150,5,3.0,5.1,1.8,Iris-virginica,90

In [40]:
df['SepalLengthCm'].median()

5.0

In [38]:
mycol=pd.get_dummies(df['Species'])
df=pd.concat([df,mycol],axis=1)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)",Iris-setosa,Iris-versicolor,Iris-virginica
0,1,5,3.5,1.4,0.2,Iris-setosa,90,1,0,0
1,2,4,3.0,1.4,0.2,Iris-setosa,90,1,0,0
2,3,90,3.2,1.3,0.2,Iris-setosa,90,1,0,0
3,4,4,3.1,1.5,0.2,Iris-setosa,90,1,0,0
4,5,5,3.6,1.4,0.2,Iris-setosa,90,1,0,0
...,...,...,...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,Iris-virginica,90,0,0,1
146,147,6,2.5,5.0,1.9,Iris-virginica,90,0,0,1
147,148,6,3.0,5.2,2.0,Iris-virginica,90,0,0,1
148,149,6,3.4,5.4,2.3,Iris-virginica,90,0,0,1
149,150,5,3.0,5.1,1.8,Iris-virginica,90,0,0,1

In [41]:
#data transfo
df['SepalLengthCm']=df['SepalLengthCm']*0.5
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)",Iris-setosa,Iris-versicolor,Iris-virginica
0,1,2.5,3.5,1.4,0.2,Iris-setosa,90,1,0,0
1,2,2.0,3.0,1.4,0.2,Iris-setosa,90,1,0,0
2,3,45.0,3.2,1.3,0.2,Iris-setosa,90,1,0,0
3,4,2.0,3.1,1.5,0.2,Iris-setosa,90,1,0,0
4,5,2.5,3.6,1.4,0.2,Iris-setosa,90,1,0,0
...,...,...,...,...,...,...,...,...,...,...
145,146,3.0,3.0,5.2,2.3,Iris-virginica,90,0,0,1
146,147,3.0,2.5,5.0,1.9,Iris-virginica,90,0,0,1
147,148,3.0,3.0,5.2,2.0,Iris-virginica,90,0,0,1
148,149,3.0,3.4,5.4,2.3,Iris-virginica,90,0,0,1
149,150,2.5,3.0,5.1,1.8,Iris-virginica,90,0,0,1

In [44]:
# minmax
df['minmaxSepalLengthCm']=(df['SepalLengthCm']-df['SepalLengthCm'].min())/(df['SepalLengthCm'].max()-df['SepalLengthCm'].min())

In [45]:
# zscore
df['zscoreSepalLengthCm']=(df['SepalLengthCm']-df['SepalLengthCm'].mean())/(df['SepalLengthCm'].std())

In [46]:
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,"(1, SepalLengthCm)",Iris-setosa,Iris-versicolor,Iris-virginica,newSepalLengthCm,minmaxSepalLengthCm,zscoreSepalLengthCm
0,1,2.5,3.5,1.4,0.2,Iris-setosa,90,1,0,0,0.011628,0.011628,-0.137970
1,2,2.0,3.0,1.4,0.2,Iris-setosa,90,1,0,0,0.000000,0.000000,-0.281688
2,3,45.0,3.2,1.3,0.2,Iris-setosa,90,1,0,0,1.000000,1.000000,12.078092
3,4,2.0,3.1,1.5,0.2,Iris-setosa,90,1,0,0,0.000000,0.000000,-0.281688
4,5,2.5,3.6,1.4,0.2,Iris-setosa,90,1,0,0,0.011628,0.011628,-0.137970
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,146,3.0,3.0,5.2,2.3,Iris-virginica,90,0,0,1,0.023256,0.023256,0.005749
146,147,3.0,2.5,5.0,1.9,Iris-virginica,90,0,0,1,0.023256,0.023256,0.005749
147,148,3.0,3.0,5.2,2.0,Iris-virginica,90,0,0,1,0.023256,0.023256,0.005749
148,149,3.0,3.4,5.4,2.3,Iris-virginica,90,0,0,1,0.023256,0.023256,0.005749
149,150,2.5,3.0,5.1,1.8,Iris-virginica,90,0,0,1,0.011628,0.011628,-0.137970

In [49]:
outl=df['zscoreSepalLengthCm']>3
outl

0      False
1      False
2       True
3      False
4      False
       ...
145    False
146    False
147    False
148    False
149    False
Name: zscoreSepalLengthCm, Length: 150, dtype: bool

In [5]:
grouped = df.groupby('Species')
for gname,gdata in grouped:
    print(gname)
    print("\n")
    print(gdata)

Iris-setosa


    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa
Iris-versicolor


     Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
50   51            7.0           3.2            4.7           1.4
51   52            6.4           3.2            4.5           1.5
52   53            6.9           3.1            4.9           1.5
53   54            5.5           2.3            4.0           1.3
54   55            6.5           2.8            4.6           1.5
55   56            5.7           2.8            4.5           1.3
56   57            6.3           3.3            4.7           1.6
57   58            4.9           2.4            3.3           1.0
58   59            6.6           2.9            4.6           1.3
59   60            5.2           2.7            3.9           1.4
60   61            5.0           2.0            3.5           1.0
61   62            5.9           3.0            4.2           1.5
62   63            6.0           2.2            4.0           1.0
63   64            6.1           2.9            4.7           1.4
64   65            5.6           2.9            3.6           1.3
65   66            6.7           3.1            4.4           1.4
66   67            5.6           3.0            4.5           1.5
67   68            5.8           2.7            4.1           1.0
68   69            6.2           2.2            4.5           1.5
69   70            5.6           2.5            3.9           1.1
70   71            5.9           3.2            4.8           1.8
71   72            6.1           2.8            4.0           1.3
72   73            6.3           2.5            4.9           1.5
73   74            6.1           2.8            4.7           1.2
74   75            6.4           2.9            4.3           1.3
75   76            6.6           3.0            4.4           1.4
76   77            6.8           2.8            4.8           1.4
77   78            6.7           3.0            5.0           1.7
78   79            6.0           2.9            4.5           1.5
79   80            5.7           2.6            3.5           1.0
80   81            5.5           2.4            3.8           1.1
81   82            5.5           2.4            3.7           1.0
82   83            5.8           2.7            3.9           1.2
83   84            6.0           2.7            5.1           1.6
84   85            5.4           3.0            4.5           1.5
85   86            6.0           3.4            4.5           1.6
86   87            6.7           3.1            4.7           1.5
87   88            6.3           2.3            4.4           1.3
88   89            5.6           3.0            4.1           1.3
89   90            5.5           2.5            4.0           1.3
90   91            5.5           2.6            4.4           1.2
91   92            6.1           3.0            4.6           1.4
92   93            5.8           2.6            4.0           1.2
93   94            5.0           2.3            3.3           1.0
94   95            5.6           2.7            4.2           1.3
95   96            5.7           3.0            4.2           1.2
96   97            5.7           2.9            4.2           1.3
97   98            6.2           2.9            4.3           1.3
98   99            5.1           2.5            3.0           1.1
99  100            5.7           2.8            4.1           1.3

            Species
50  Iris-versicolor
51  Iris-versicolor
52  Iris-versicolor
53  Iris-versicolor
54  Iris-versicolor
55  Iris-versicolor
56  Iris-versicolor
57  Iris-versicolor
58  Iris-versicolor
59  Iris-versicolor
60  Iris-versicolor
61  Iris-versicolor
62  Iris-versicolor
63  Iris-versicolor
64  Iris-versicolor
65  Iris-versicolor
66  Iris-versicolor
67  Iris-versicolor
68  Iris-versicolor
69  Iris-versicolor
70  Iris-versicolor
71  Iris-versicolor
72  Iris-versicolor
73  Iris-versicolor
74  Iris-versicolor
75  Iris-versicolor
76  Iris-versicolor
77  Iris-versicolor
78  Iris-versicolor
79  Iris-versicolor
80  Iris-versicolor
81  Iris-versicolor
82  Iris-versicolor
83  Iris-versicolor
84  Iris-versicolor
85  Iris-versicolor
86  Iris-versicolor
87  Iris-versicolor
88  Iris-versicolor
89  Iris-versicolor
90  Iris-versicolor
91  Iris-versicolor
92  Iris-versicolor
93  Iris-versicolor
94  Iris-versicolor
95  Iris-versicolor
96  Iris-versicolor
97  Iris-versicolor
98  Iris-versicolor
99  Iris-versicolor
Iris-virginica


      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
100  101            6.3           3.3            6.0           2.5
101  102            5.8           2.7            5.1           1.9
102  103            7.1           3.0            5.9           2.1
103  104            6.3           2.9            5.6           1.8
104  105            6.5           3.0            5.8           2.2
105  106            7.6           3.0            6.6           2.1
106  107            4.9           2.5            4.5           1.7
107  108            7.3           2.9            6.3           1.8
108  109            6.7           2.5            5.8           1.8
109  110            7.2           3.6            6.1           2.5
110  111            6.5           3.2            5.1           2.0
111  112            6.4           2.7            5.3           1.9
112  113            6.8           3.0            5.5           2.1
113  114            5.7           2.5            5.0           2.0
114  115            5.8           2.8            5.1           2.4
115  116            6.4           3.2            5.3           2.3
116  117            6.5           3.0            5.5           1.8
117  118            7.7           3.8            6.7           2.2
118  119            7.7           2.6            6.9           2.3
119  120            6.0           2.2            5.0           1.5
120  121            6.9           3.2            5.7           2.3
121  122            5.6           2.8            4.9           2.0
122  123            7.7           2.8            6.7           2.0
123  124            6.3           2.7            4.9           1.8
124  125            6.7           3.3            5.7           2.1
125  126            7.2           3.2            6.0           1.8
126  127            6.2           2.8            4.8           1.8
127  128            6.1           3.0            4.9           1.8
128  129            6.4           2.8            5.6           2.1
129  130            7.2           3.0            5.8           1.6
130  131            7.4           2.8            6.1           1.9
131  132            7.9           3.8            6.4           2.0
132  133            6.4           2.8            5.6           2.2
133  134            6.3           2.8            5.1           1.5
134  135            6.1           2.6            5.6           1.4
135  136            7.7           3.0            6.1           2.3
136  137            6.3           3.4            5.6           2.4
137  138            6.4           3.1            5.5           1.8
138  139            6.0           3.0            4.8           1.8
139  140            6.9           3.1            5.4           2.1
140  141            6.7           3.1            5.6           2.4
141  142            6.9           3.1            5.1           2.3
142  143            5.8           2.7            5.1           1.9
143  144            6.8           3.2            5.9           2.3
144  145            6.7           3.3            5.7           2.5
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
100  Iris-virginica
101  Iris-virginica
102  Iris-virginica
103  Iris-virginica
104  Iris-virginica
105  Iris-virginica
106  Iris-virginica
107  Iris-virginica
108  Iris-virginica
109  Iris-virginica
110  Iris-virginica
111  Iris-virginica
112  Iris-virginica
113  Iris-virginica
114  Iris-virginica
115  Iris-virginica
116  Iris-virginica
117  Iris-virginica
118  Iris-virginica
119  Iris-virginica
120  Iris-virginica
121  Iris-virginica
122  Iris-virginica
123  Iris-virginica
124  Iris-virginica
125  Iris-virginica
126  Iris-virginica
127  Iris-virginica
128  Iris-virginica
129  Iris-virginica
130  Iris-virginica
131  Iris-virginica
132  Iris-virginica
133  Iris-virginica
134  Iris-virginica
135  Iris-virginica
136  Iris-virginica
137  Iris-virginica
138  Iris-virginica
139  Iris-virginica
140  Iris-virginica
141  Iris-virginica
142  Iris-virginica
143  Iris-virginica
144  Iris-virginica
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

In [33]:
info=df.groupby('Species')["Iris-versicolor"].describe()
print(info)

KeyError: 'Column not found: Iris-versicolor'

In [34]:
#dealing with missing values

In [60]:
df4=pd.read_csv('titanic.csv')
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:

for x in df['Age']:
    if(x.dtype!=NaN):
        print(x)

KeyError: 'Age'

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [81]:
df4['Cabin'].fillna("mycabin")

0      mycabin
1          C85
2      mycabin
3         C123
4      mycabin
        ...
886    mycabin
887        B42
888    mycabin
889       C148
890    mycabin
Name: Cabin, Length: 891, dtype: object

In [82]:
df4.fillna("ok")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,ok,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,ok,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,ok,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,ok,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,ok,1,2,W./C. 6607,23.4500,ok,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,ok,Q

In [83]:
df4.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [84]:
mn=df4['Age'].mean()
df4['Age'].fillna(mn)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [90]:
arr=['fare']
from sklearn.preprocessing import StandardScaler
myscaler=StandardScaler()

df4[arr]=myscaler.fit_transform(df4[arr])

KeyError: "None of [Index(['fare'], dtype='object')] are in the [columns]"